// generated from rosidl_adapter/resource/action.idl.em
// with input from dexter_msgs/action/DexterTask.action
// generated code does not contain a copyright notice


module dexter_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal         ")
    struct DexterTask_Goal {
      int32 task_number;
    };
    @verbatim (language="comment", text=
      "Result")
    struct DexterTask_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct DexterTask_Feedback {
      int32 percentage;
    };
  };
};
